# EnZinIum

./: .gitignore  EnZinIum2.uml  README.MD  build.gradle  pom.xml  settings.gradle
doc/: EnZinIum2.umlcd
src/main/java/enzinium/: Address.java  App.java  EnziniumContract.java  GenSig.java  InsufficientTokensException.java  TokenContract.java
src/test/java/enzinium/: AddressTest.java  AppTest.java  InsufficientTokensExceptionTest.java  TokenContractTest.java
