
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:[4.12, )'
}

group = 'org.lasencinas'
version = '1.0-SANPSHOT'
description = 'enZinium'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClassName = 'enzinium.App'
}

jar {
    manifest {
        attributes 'Main-Class' : 'enzinium.App'
    }
}
