
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

group = 'org.lasencinas'
version = '1.0-SANPSHOT'
description = 'enZinium'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'enzinium.App'
}

jar {
    manifest {
        attributes 'Main-Class' : 'enzinium.App'
    }
}
