
plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.errorprone' version "4.0.1"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.28.0'
    testImplementation 'junit:junit:[4.12, )'
}

group = 'org.lasencinas'
version = '1.0-SANPSHOT'
description = 'enZinium'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClassName = 'enzinium.App'
}

jar {
    manifest {
        attributes 'Main-Class' : 'enzinium.App'
    }
}
